DB_USER_ROOT=4thewords_root # solo docker
DB_HOST=localhost
DB_NAME=4thewords_prueba_daren_salazar_h
DB_USER=4thewords
DB_PASSWORD=4thewords

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=admin_4thewords
S3_SECRET_KEY=4thewords*123
S3_BUCKET_NAME=legends4thewords

BACKEND_CORS_ORIGINS="http://127.0.0.1, http://localhost:3000, http://localhost"
